@gallery-item-bg: #fcccbd;
@gallery-item-label-color: #600;

.gallery {
  margin-top: 10px;
  .thumbnail {
    background: @gallery-item-bg;
    img {
      border-radius: 5px;
    }
    p {
      padding-top: 10px;
      color: @gallery-item-label-color;
      font-weight: bold;
    }
  }
}
